1. add .
2. Reset Head "file name"
3. commit -m "messege here"
4. config --global alias.st "status"
=======
4. git merge 
5. git branch "branch name"
6. git checkout 
7. git checkout -b 
8. git branch -d "name of branch you want to delete but womt delete if not merged already with main"
9. git branch -D "force delete"
==============================
10.git stach save "filke name"
11.git stach "send all files to stach"
12.git stach show "stach@{stach id}
13.git stach list 
14.git stach pop "restore first stach and delete it"
15.git stach pop "stach id"
16.git stach apply "retore first stach and doesnt delete from stach"
17.git stach apply " file name "
=============================
18.git clean -n "will tell you what will be deleted"
19.git clean -f "force delete"
=============================
20.git log "show where the head is and the commits hashs"
21.git reset --hard "commit hash" once its on thecommit all the forward commits are deleted
22.git piush origin  master  --force
============================
23.git tag 
24.git tag -a -m "msg for the version 
